<html>
  <head>
    <script src="http://code.jquery.com/jquery-latest.min.js"
            type="text/javascript"></script>
    <script src="form.js"></script>
  </head>

  <body>

    <form id="main-form">
      <select id="date" name="date" size=4>
        <option value="27.4">27.4</option>
        <option value="26.4">26.4</option>
      </select>

      <select id="domain" name="domain" size=2>
        <option value="PL">Polska</option>
        <option value="EU">Europa</option>
      </select>


      <select id="term" name="term" size=4>
        <option value="00">00</option>
        <option value="06">06</option>
        <option value="12">12</option>
        <option value="18">18</option>
      </select>

      <select id="range" name="range" size=12>
      </select>
    </form>

    <a href="" id="show-map">Potwierdzenie wyboru</a>
  </body>
</html>
